Started by user Dicoding Indonesia
Obtained jenkins/Jenkinsfile from git /home/Documents/github-repos/a428-cicd-labs
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url /home/Documents/github-repos/a428-cicd-labs # timeout=10
Fetching upstream changes from /home/Documents/github-repos/a428-cicd-labs
 > git --version # timeout=10
 > git --version # 'git version 2.30.2'
 > git fetch --tags --force --progress -- /home/Documents/github-repos/a428-cicd-labs +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/react-app^{commit} # timeout=10
Checking out Revision 30130785547634a466dc4451854d1f82f58644d9 (refs/remotes/origin/react-app)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f 30130785547634a466dc4451854d1f82f58644d9 # timeout=10
Commit message: "Update Jenkinsfile"
 > git rev-list --no-walk 30130785547634a466dc4451854d1f82f58644d9 # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] isUnix
[Pipeline] withEnv
[Pipeline] {
[Pipeline] sh
+ docker inspect -f . node:lts-buster-slim
.
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] withDockerContainer
Jenkins seems to be running inside container 1705823fad478ebe3e6f1d698a2c43a82bb00fa1beab28621601a2d9973fda78
but /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra could not be found among []
but /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra@tmp could not be found among []
$ docker run -t -d -u 1000:1000 -p 3000:3000 -w /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra -v /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra:/var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra:rw,z -v /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra@tmp:/var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** node:lts-buster-slim cat
$ docker top 17d8979645eda1f9170fee40adb32c876e32177a2e054333bad114fcab66e5ef -eo pid,comm
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] sh
+ npm install
npm WARN deprecated rollup-plugin-terser@5.3.1: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
npm WARN deprecated @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm WARN deprecated rollup-plugin-babel@4.4.0: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-babel.
npm WARN deprecated @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
npm WARN deprecated @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
npm WARN deprecated @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
npm WARN deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
npm WARN deprecated source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
npm WARN deprecated source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
npm WARN deprecated flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
npm WARN deprecated @hapi/joi@15.1.1: Switch to 'npm install joi'
npm WARN deprecated querystring@0.2.1: The querystring API is considered Legacy. new code should use the URLSearchParams API instead.
npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
npm WARN deprecated sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
npm WARN deprecated babel-eslint@10.1.0: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
npm WARN deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
npm WARN deprecated core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.

added 1910 packages, and audited 1911 packages in 6m

179 packages are looking for funding
  run `npm fund` for details

31 vulnerabilities (1 low, 1 moderate, 20 high, 9 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] sh
+ ./jenkins/scripts/test.sh
The following "npm" command (if executed) installs the "cross-env"
dependency into the local "node_modules" directory, which will ultimately
be stored in the Jenkins home directory. As described in
https://docs.npmjs.com/cli/install, the "--save-dev" flag causes the
"cross-env" dependency to be installed as "devDependencies". For the
purposes of this tutorial, this flag is not important. However, when
installing this dependency, it would typically be done so using this
flag. For a comprehensive explanation about "devDependencies", see
https://stackoverflow.com/questions/18875674/whats-the-difference-between-dependencies-devdependencies-and-peerdependencies.
+ set +x
The following "npm" command tests that your simple Node.js/React
application renders satisfactorily. This command actually invokes the test
runner Jest (https://facebook.github.io/jest/).
+ npm test

> my-app@0.1.0 test
> react-scripts test --env=jsdom

PASS src/App.test.js (6.748 s)
  ✓ renders without crashing (33 ms)

Test Suites: 1 passed, 1 total
Tests:       1 passed, 1 total
Snapshots:   0 total
Time:        12.099 s
Ran all test suites.
Jest did not exit one second after the test run has completed.

This usually means that there are asynchronous operations that weren't stopped in your tests. Consider running Jest with `--detectOpenHandles` to troubleshoot this issue.
[0;33mOne of your dependencies, babel-preset-react-app, is importing the
"@babel/plugin-proposal-private-property-in-object" package without
declaring it in its dependencies. This is currently working because
"@babel/plugin-proposal-private-property-in-object" is already in your
node_modules folder for unrelated reasons, but it [1mmay break at any time[0;33m.

babel-preset-react-app is part of the create-react-app project, [1mwhich
is not maintianed anymore[0;33m. It is thus unlikely that this bug will
ever be fixed. Add "@babel/plugin-proposal-private-property-in-object" to
your devDependencies to work around this error. This will make this message
go away.[0m
  
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deliver)
[Pipeline] sh
+ ./jenkins/scripts/deliver.sh
The following "npm" command builds your Node.js/React application for
production in the local "build" directory (i.e. within the
"/var/jenkins_home/workspace/simple-node-js-react-app" directory),
correctly bundles React in production mode and optimizes the build for
the best performance.
+ npm run build

> my-app@0.1.0 build
> react-scripts build


Creating an optimized production build...
/var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/react-scripts/scripts/build.js:19
  throw err;
  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:71:19)
    at Object.createHash (node:crypto:133:10)
    at module.exports (/var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/webpack/lib/util/createHash.js:135:53)
    at NormalModule._initBuildHash (/var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/webpack/lib/NormalModule.js:417:16)
    at /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/webpack/lib/NormalModule.js:452:10
    at /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/webpack/lib/NormalModule.js:323:13
    at /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/loader-runner/lib/LoaderRunner.js:367:11
    at /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/loader-runner/lib/LoaderRunner.js:233:18
    at context.callback (/var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/loader-runner/lib/LoaderRunner.js:111:13)
    at /var/jenkins_home/workspace/submission-cicd-pipeline-jelvin_krisna_putra/node_modules/babel-loader/lib/index.js:59:103 {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}

Node.js v18.16.0
+ set +x
The following "npm" command runs your Node.js/React application in
development mode and makes the application available for web browsing.
The "npm start" command has a trailing ampersand so that the command runs
as a background process (i.e. asynchronously). Otherwise, this command
can pause running builds of CI/CD applications indefinitely. "npm start"
is followed by another command that retrieves the process ID (PID) value
of the previously run process (i.e. "npm start") and writes this value to
the file ".pidfile".
+ sleep 1
+ npm start

> my-app@0.1.0 start
> react-scripts start

+ echo 439
+ set +x
Now...
Visit http://localhost:3000 to see your Node.js/React application in action.
(This is why you specified the "args -p 3000:3000" parameter when you
created your initial Pipeline as a Jenkinsfile.)
[Pipeline] input
Finished using the web site? (Click "Proceed" to continue)
Proceed or Abort
Approved by Dicoding Indonesia
[Pipeline] sh
+ ./jenkins/scripts/kill.sh
The following command terminates the "npm start" process using its PID
(written to ".pidfile"), all of which were conducted when "deliver.sh"
was executed.
+ cat .pidfile
+ kill 439
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
$ docker stop --time=1 17d8979645eda1f9170fee40adb32c876e32177a2e054333bad114fcab66e5ef
$ docker rm -f 17d8979645eda1f9170fee40adb32c876e32177a2e054333bad114fcab66e5ef
[Pipeline] // withDockerContainer
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
